<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CreationInfo</key>
		<dict>
			<key>Build</key>
			<real>5246</real>
			<key>Platform</key>
			<string>Win</string>
			<key>Version</key>
			<string>3.2.0</string>
		</dict>
		<key>AdjustmentLayers</key>
		<array>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array />
				<key>Identifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
				<key>Sublayers</key>
				<dict>
					<key>AdjustmentLayers</key>
					<array>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-45</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>Identifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>28</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>Identifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
					</array>
				</dict>
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Saturation</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>6</real>
							</dict>
						</dict>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Vibrance</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>6</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLBiColorEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>25.2427177429199</real>
							</dict>
							<key>HueTop</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>22.1052627563477</real>
							</dict>
							<key>SaturationTop</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>17.5925922393799</real>
							</dict>
							<key>LightnessTop</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>42.3529396057129</real>
							</dict>
							<key>HueBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>32.7272720336914</real>
							</dict>
							<key>SaturationBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>9.48275852203369</real>
							</dict>
							<key>LightnessBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>45.4901962280273</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>BiColorAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
		</array>
		<key>Name</key>
		<string>YPW-LMN-DramaticSunset</string>
		<key>CachedResources</key>
		<dict />
		<key>group_identifier</key>
		<string>Custom</string>
		<key>priority</key>
		<integer>0</integer>
		<key>uuid</key>
		<string>2e6ee9c5-8111-4335-bb38-a393b59d19d4</string>
	</dict>
</plist>