<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CreationInfo</key>
		<dict>
			<key>Build</key>
			<real>5246</real>
			<key>Platform</key>
			<string>Win</string>
			<key>Version</key>
			<string>3.2.0</string>
		</dict>
		<key>AdjustmentLayers</key>
		<array>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array />
				<key>Identifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
				<key>Sublayers</key>
				<dict>
					<key>AdjustmentLayers</key>
					<array>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
					</array>
				</dict>
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLClarityEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>ClarityLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLVignetteEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>VignetteAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSplitToningEffect</string>
						<key>Parameters</key>
						<dict>
							<key>HighlightsHue</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>45</real>
							</dict>
							<key>HighlightsSaturation</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>20.4368934631348</real>
							</dict>
							<key>ShadowsHue</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>135</real>
							</dict>
							<key>ShadowsSaturation</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>10.3203887939453</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>ColorToningAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLCurveEffect</string>
						<key>Parameters</key>
						<dict>
							<key>RGB</key>
							<dict>
								<key>OptionalData</key>
								<array>
									<real>0.5</real>
									<real>0</real>
									<real>0</real>
									<real>0.169936701655388</real>
									<real>0.23639240860939</real>
									<real>0.692721545696259</real>
									<real>0.692721545696259</real>
									<real>1</real>
									<real>1</real>
								</array>
								<key>OptionalDataType</key>
								<integer>1</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>CurveLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
		</array>
		<key>Name</key>
		<string>YPW-Lmn-Movie3</string>
		<key>CachedResources</key>
		<dict />
		<key>group_identifier</key>
		<string>User</string>
		<key>priority</key>
		<integer>0</integer>
		<key>uuid</key>
		<string>901b5eaa-7984-4d58-912f-574feac6da3e</string>
	</dict>
</plist>