<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CreationInfo</key>
		<dict>
			<key>Build</key>
			<real>5246</real>
			<key>Platform</key>
			<string>Win</string>
			<key>Version</key>
			<string>3.2.0</string>
		</dict>
		<key>AdjustmentLayers</key>
		<array>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLClarityEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Clarity</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>26</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>ClarityLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLWhiteBalanceEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Temperature</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-66.3368529661573</real>
							</dict>
							<key>Tint</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>18.3548393249512</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>WhiteBalanceAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLExposureEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Exposure</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>8.75728130340576</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>ExposureAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLPhotoshopBrightnessEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLContrastEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Contrast</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>40</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>BrightnessContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLHighlightsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Highlights</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-77.6699066162109</real>
							</dict>
							<key>Shadows</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>70.8737869262695</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>HighlightsShadowsAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDehazeEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>13.5922327041626</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>DehazeEffectAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLChannelsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>hGreen</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>11.6504850387573</real>
							</dict>
							<key>sRed</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>40.7766990661621</real>
							</dict>
							<key>sOrange</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>33.009708404541</real>
							</dict>
							<key>sPurple</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>46.6019401550293</real>
							</dict>
							<key>lRed</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>24.2718448638916</real>
							</dict>
							<key>lYellow</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>3.88349509239197</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>ColorFilterAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLBlackWhiteEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Blacks</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>71.8446578979492</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>BlacksWhitesEffect</string>
				<key>Enabled</key>
				<true />
			</dict>
		</array>
		<key>Name</key>
		<string>YPW-LMN-Hanabi</string>
		<key>CachedResources</key>
		<dict />
		<key>group_identifier</key>
		<string>Custom</string>
		<key>priority</key>
		<integer>0</integer>
		<key>uuid</key>
		<string>358b4bd7-225d-4f5e-ab5a-0e60dab2e863</string>
	</dict>
</plist>