<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CreationInfo</key>
		<dict>
			<key>Build</key>
			<real>5246</real>
			<key>Platform</key>
			<string>Win</string>
			<key>Version</key>
			<string>3.2.0</string>
		</dict>
		<key>AdjustmentLayers</key>
		<array>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array />
				<key>Identifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
				<key>Sublayers</key>
				<dict>
					<key>AdjustmentLayers</key>
					<array>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict />
								</dict>
							</array>
							<key>Identifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
						<dict>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>Effects</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>23</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>Identifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>Enabled</key>
							<true />
						</dict>
					</array>
				</dict>
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLClarityEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>ClarityLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLChannelsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>hGreen</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>46.6019401550293</real>
							</dict>
							<key>hAqua</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-7.76699018478394</real>
							</dict>
							<key>hBlue</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-19.4174766540527</real>
							</dict>
							<key>sGreen</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-29.1262130737305</real>
							</dict>
							<key>sAqua</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-5.82524251937866</real>
							</dict>
							<key>sBlue</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-33.009708404541</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>ColorFilterAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLBiColorEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>40.7766990661621</real>
							</dict>
							<key>HueBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>220</real>
							</dict>
							<key>SaturationBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>7.6271185874939</real>
							</dict>
							<key>LightnessBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>46.2745094299316</real>
							</dict>
							<key>TopColorEnabled</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>BiColorAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLVignetteEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>VignetteAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
		</array>
		<key>Name</key>
		<string>YPW-LMN-Movie</string>
		<key>CachedResources</key>
		<dict />
		<key>group_identifier</key>
		<string>Custom</string>
		<key>priority</key>
		<integer>0</integer>
		<key>uuid</key>
		<string>d014d582-b133-4036-ae4c-9a7221ed4320</string>
	</dict>
</plist>