<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CreationInfo</key>
		<dict>
			<key>Build</key>
			<real>5246</real>
			<key>Platform</key>
			<string>Win</string>
			<key>Version</key>
			<string>3.2.0</string>
		</dict>
		<key>AdjustmentLayers</key>
		<array>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLClarityEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>ClarityLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLFogFilterEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>FogFilterAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSmartContrastEffect</string>
						<key>Parameters</key>
						<dict />
					</dict>
				</array>
				<key>Identifier</key>
				<string>ProContrastAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLMicroStructureEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>14.5631065368652</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>HDRDetailLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLFadeEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>14.5631065368652</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>FadeEffect</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLVignetteEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-44.6601943969727</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>VignetteAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLChannelsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>sOrange</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>23.3009700775146</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>ColorFilterAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLLUTMappingEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Texture</key>
							<dict>
								<key>OptionalData</key>
								<dict>
									<key>MPParameterOptionalDataOrigFileNameKey</key>
									<string>Genius</string>
									<key>MPParameterOptionalDataPathKey</key>
									<string>C:\Users\pvt54\Pictures\Luminar Catalog\CacheDocuments\resources\504b3455-9812-4e05-8c98-b117537bd81e.cube</string>
								</dict>
								<key>OptionalDataType</key>
								<integer>5</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>15.5339794158936</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>LUTMappingEffect</string>
				<key>Enabled</key>
				<true />
			</dict>
			<dict>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>Effects</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLBiColorEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>11.6504850387573</real>
							</dict>
							<key>HueTop</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>250.3125</real>
							</dict>
							<key>SaturationTop</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50.3936996459961</real>
							</dict>
							<key>LightnessTop</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>49.8039207458496</real>
							</dict>
							<key>HueBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>250.3125</real>
							</dict>
							<key>SaturationBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50.3936996459961</real>
							</dict>
							<key>LightnessBottom</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>49.8039207458496</real>
							</dict>
							<key>TopColorEnabled</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0</real>
							</dict>
						</dict>
					</dict>
				</array>
				<key>Identifier</key>
				<string>BiColorAdjustmentLayer</string>
				<key>Enabled</key>
				<true />
			</dict>
		</array>
		<key>Name</key>
		<string>TMP-Autumn1</string>
		<key>CachedResources</key>
		<dict>
			<key>C:\Users\pvt54\Pictures\Luminar Catalog\CacheDocuments\resources\504b3455-9812-4e05-8c98-b117537bd81e.cube</key>
			<string>/resources/4215d3e6-f4f4-4f60-a09d-e163e0f9f2ac.cube</string>
		</dict>
		<key>group_identifier</key>
		<string>Custom</string>
		<key>priority</key>
		<integer>0</integer>
		<key>uuid</key>
		<string>edddaf39-08f9-4ac4-b5bb-5ed49ef4b1a7</string>
	</dict>
</plist>